
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Europe/Berlin&useSSL=false
#spring.datasource.password=251284251284
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
##spring.freemarker.expose-request-attributes=true
spring.jpa.generate-ddl=true
#spring.main.banner-mode=off
#spring.main.allow-bean-definition-overriding = true
#server.port=8081
jwt.secret=gennadziy
jwt.get.token.uri=/authenticate

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=251284251284

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-204-22-76.compute-1.amazonaws.com:5432/d5j6k4on4ttjrq
spring.datasource.username=boykttibsjqpcr
spring.datasource.password=43d7f6babeb98c4a2bb9fac5903960c3d762ed466e17c4eb4af68f6b38c1b2d2
